spring.application.name=simpleecommerceapp

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
logging.level.org.apache.coyote.http11=WARN
logging.level.org.apache.tomcat.util.net=WARN